<!DOCTYPE html><html lang="en"><head><style>body {
    font-family: "Roboto";
    padding: 10px;
}
h1 {
    font-size: 150%;
}
h2 {
    font-size: 140%;
}
p, li {
    font-size: 120%;
}</style><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"></head><body><h1 id="ui-101-hello-android-">UI 101: Hello Android!</h1>
<p>In this segment, you&#39;ll create your very first Android app, and learn how to build and run your apps. Before we begin, let me remind you that you can get help by visiting <a href="https://plus.google.com/b/110714139621069566573/communities/110593132575827827917">the Google+ page for University Android</a>. Post your questions there and someone will help you out!</p>
<p>(Press <code>Ctrl + Shift + N</code> to continue)</p>
</body><script>const commands = [{name: "Action", args: ["ToggleDistractionFreeMode"]}];
const previous = "intro.html"
const next = "hello-android-zero.html";        </script><script src="eventHandler.js"></script><script src="linkFixer.js"></script><script>const ua = require('universal-analytics');
const visitor = ua('UA-79128550-1');
visitor.pageview(`/${__filename}`).send();</script></html>