<!DOCTYPE html><html lang="en"><head><style>body {
    font-family: "Roboto";
    padding: 10px;
}
h1 {
    font-size: 150%;
}
h2 {
    font-size: 140%;
}
p, li {
    font-size: 120%;
}</style><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"></head><body><h1 id="ui-101-hire-me-">UI 101: Hire me!</h1>
<p>In the last lesson, we spent a little bit of time understanding how Android layout files work. We saw that creating layouts with XML can be a bit tedious and it doesn&#39;t give us a great idea of what the final product of our app will look like. Understanding how Android layout files work is useful if we&#39;re going to make advanced views in our Android app, but for our purposes, there&#39;s an easier way to create Android Layout files: the Android layout designer.</p>
<p>For the remainder of this lesson, we are going to use the Android layout designer to create our layouts. Open the <code>activity_main.xml</code> file. This time, when the file loads, make sure that you&#39;ve clicked the tab that says &quot;Design&quot; (instead of the tab that says &quot;Text&quot;).</p>
<p>A resume wouldn&#39;t be very helpful if it didn&#39;t have the name of the job seeker on it. Let&#39;s start by adding a name to our Resume app. To do this, we&#39;ll need to add a <code>TextView</code> to our screen using the <em>palette</em>.</p>
<p>Before we do this, make sure that the Autoconnect setting on your layout is turned on. The button for toggling the autoconnect setting looks like this:</p>
<p><img src="assets/images/auto-connect.png" alt="auto connect setting"></p>
<p>Notice that there&#39;s a slash through the little magnet icon. This means that the auto-connect setting is turned off. Click it again to turn the auto-connect setting on.</p>
<p>On the left, notice that there&#39;s a list of Android <code>Views</code>. It looks like this:</p>
<p><img src="assets/images/palette.png" alt="UI Designer Palette"></p>
<p>This list is called a &quot;Palette.&quot; Just as a painter has a palette of colors that form the elements of his painting, you have a palette of android views that form the elements of the screen you&#39;re designing. For example, you should see a <img src="assets/images/text-view.png" alt="TextView"> list item.</p>
<p>You can add these elements to your screen by simply dragging and dropping them on to the screen preview shown by the layout designer. Let&#39;s do that now. Drag a <code>TextView</code> from the palette to the screen.
<!-- TODO: Here we can use a video to show this action --></p>
<p>When you add a new view to your screen, you should see a little animation that shows how the element you place will be positioned <em>relative</em> to other elements on the screen. The lines that are drawn during this animation are called &quot;constraints.&quot; We&#39;ll talk about constraints later. For now, let&#39;s focus on sprucing up your resume app.</p>
<p>Let&#39;s go ahead and run our app. You should see your <code>TextView</code> on your app screen. It&#39;ll look just like the <code>TextView</code> placed in the android layout designer.</p>
<p>A resume that says &quot;TextView&quot; is definitely not going to land you your first android job, so let&#39;s get back to editing your resume app. On the right, notice that there&#39;s a properties pane:</p>
<p><img src="assets/images/properties.png" alt="Properties pane"></p>
<p>I&#39;ve highlighted the text property in the properties pane. This property controls what text is displayed in the <code>TextView</code> you just added to your screen. Change the <code>TextView</code> property to your name.</p>
<p>You&#39;ll probably want your name to be the biggest thing on your resume, so I&#39;ve also highlighted the text appearance property. You can use the drop down menu to change the size of the <code>TextViews</code>. Select &quot;Device Default Large&quot; from the menu.</p>
<p>Let&#39;s run the app again to see our changes. When you run the app, you&#39;ll notice that the <code>TextView</code> looks like its been cut off. To see why this happens, let&#39;s take another look at the properties pane:</p>
<p><img src="assets/images/layout-size-properties.png" alt="layout properties"></p>
<p>I&#39;ve highlighted the two properties that control the size of an element. The values that you have for these properties are probably numbers followed by &quot;dp,&quot; the unit of measurement for Android views.</p>
<p>Here&#39;s why your <code>TextView</code> didn&#39;t look cut off originally: When you originally placed the <code>TextView</code> on the screen, Android Studio tried to help you automatically pick the right values for the size properties for your element. Android Studio got the original size for the <code>TextView</code> element by &quot;thinking&quot; about how much space you need to display the words &quot;TextView&quot; at the default text size.</p>
<p>When you changed the words in your <code>TextView</code> to your name and increased the size of the text within the <code>TextView</code>, the original size that Android Studio picked for your element became too small to contain all of the text in your <code>TextView</code>.</p>
<p>Here&#39;s how we can fix this: change the values of <code>layout_width</code> and <code>layout_height</code> properties to the value <code>wrap_content</code>. When we do this, we&#39;re telling Android Studio, &quot;Make these text views as large as they need to be to display all of the text content within them.&quot;</p>
<p>Go ahead and change these properties now and rerun the app. You should notice that your <code>TextView</code> now displays your entire name.</p>
<h2 id="exercises-">Exercises:</h2>
<ol>
<li><p>Use the palette to add more <code>TextView</code>s to your screen. Add a <code>TextView</code> for your email address and another for your physical address.</p>
</li>
<li><p>Use the palette to add more <code>TextView</code>s for the last two jobs you&#39;ve had, when you&#39;ve had them, what your responsibilities were, etc.</p>
</li>
</ol>
<p>To subscribe to the next University Android lessons, you&#39;ll need to you&#39;ll need to become a paid subscriber to University Android. Look for an email later this week with instructions on how to do that.</p>
</body><script>const previous = "hire-me-zero.html"</script><script src="eventHandler.js"></script><script src="linkFixer.js"></script><script>const ua = require('universal-analytics');
const visitor = ua('UA-79128550-1');
visitor.pageview(`/${__filename}`).send();</script></html>