<style>body {
    padding: 10px;
}
h1 {
    font-size: 150%;
}
h2 {
    font-size: 140%;
}
p, li {
    font-size: 120%;
}</style><body><h1 id="ui-101-hire-me-">UI 101: Hire me!</h1>
<p>Congrats! You&#39;ve built and run your first Android app. Now you&#39;re going to build a resume app. While you&#39;re building your resume app, remember that if you have any questions, you can post them on our <a href="https://plus.google.com/b/110714139621069566573/communities/110593132575827827917">the Google+ page for University Android</a></p>
<p>Before we build your resume app, let&#39;s learn a couple more tricks that will help you use Android Studio more efficiently. In the exercises in last lesson, you were asked to run your app multiple times after making a change to the &quot;Hello&quot; message your app displayed. In order to run the app, I told you to perform a GotoAction and type Run. Using GotoAction is a pretty quick way of getting things done in Android Studio, but fortunately, there&#39;s a faster way: keyboard shortcuts.</p>
<p>The shortcut for running your app is either <code>Ctrl + R</code> if you&#39;re on OSX or <code>Shift + F10</code> if you&#39;re running windows or linux. You can see the shortcut key for an action by performing a GotoAction and by typing the name of the action you want to perform. The shortcut key is listed right next to the action. Try to use the shortcut keys instead of using GotoAction all the time. In the long run, you&#39;ll be more efficient.</p>
<h2 id="exercises-">Exercises:</h2>
<p>Remember when you used the GotoFile action to practice opening and closing files for the exercises in the last section? See if you can find the shortcut for the GotoFile Action.        </p>
</body><script>const next = "two.html"
const previous = "one.html"</script><script src="eventHandler.js"></script><script src="linkFixer.js"></script>