<style>body {
    padding: 10px;
}
h1 {
    font-size: 150%;
}
h2 {
    font-size: 140%;
}
p, li {
    font-size: 120%;
}</style><body><h1 id="ui-101-hire-me-">UI 101: Hire me!</h1>
<p>Open the <code>activity_main.xml</code> file. (Try to use the shortcut you just learned.) Once you open the file, you&#39;ll see either the picture view of the file or the text view of the file. Make sure you switch to the text view so you can see the code of the layout file. (Again, you can do this by pressing the Text tab in the bottom left corner of the screen.) Let&#39;s try to get a basic understanding of how the changes you made to this file in the last section changed the text that appeared in your Android app.</p>
<p>Look at the first line of this layout file. It says, `&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;. This line of code is called an &quot;XML declaration.&quot; Its a line of code that simply declares, &quot;I&#39;m an XML file and all other code you see after this line will be XML data.&quot; An XML file is a file that stores data. In the case of an Android layout file, the XML stores data about what an Android screen should look like.</p>
<p>Here&#39;s a crude way of thinking about what an XML layout file is: its a list of things we want to display on our Android screen. This isn&#39;t entirely accurate, but its a helpful way of thinking about Android layout files for now. We&#39;ll gain a deeper, more accurate understanding of Android layout files later.</p>
<!-- TODO Highlighting would be useful here to highlight the TextView XML element -->
<p>Now, look at the <code>TextView</code> XML element. A XML element, as the name implies, just represents an item within an XML data file. Because this element is in the Android layout file, you&#39;re telling Android, &quot;One of the things I want displayed on my screen is a view that can display some text.&quot;</p>
<p>In fact, the only thing we want to display on our screen is a piece of text that says &quot;Hello Android.&quot; If an Android layout file is just a list of things we want to display on a screen, we should be able to delete everything else in the Android layout file except the <code>TextView</code> element and still have a screen that displays text. Let&#39;s do that now.</p>
<!-- TODO Highlighting would be useful here to highlight selections that should be deleted -->
<p>Delete everything from <code>&lt;RelativeLayout</code> to <code>.MainActivity&quot;&gt;</code>. Next, delete <code>&lt;/RelativeLayout&gt;</code> Now, all we have left in the layout file is the XML declaration and a TextView element. Run your app and see what happens.</p>
<p>It works! You should still see a screen with text that says, &quot;Hello world.&quot;</p>
<p> The <code>TextView</code> XML element has several attributes. Think of attributes as adjectives that describe the elements in your XML file. We&#39;re going to skip the first two attributes for now and look at the last attribute of the <code>TextView</code> XML element: the <code>android:text</code> attribute. This attribute describes what text should be displayed by the <code>TextView</code> XML element. Writing <code>android:text=&quot;Hello world&quot;</code> is just a way of telling Android &quot;this text view should display text that says &#39;Hello world&#39;.&quot;</p>
<p> Now, a <code>TextView</code> element has a bunch of attributes other than the <code>android:text</code> attribute. Again, these attributes all affect what a TextView looks like. For example, let&#39;s add an attribute called <code>android:textAllCaps</code> and set that attribute&#39;s value to <code>&quot;true&quot;</code>. Once you add this attribute, run the Android app and you&#39;ll notice that now your text is in all caps!</p>
<p> You can find a full list of the <code>TextView</code>&#39;s attributes <a href="https://developer.android.com/reference/android/R.styleable.html#TextView">here</a>. Use this list of attributes to complete the following exercises.</p>
<h2 id="exercises-">Exercises:</h2>
<ol>
<li>Make the <code>TextView</code> text bold. (Hint: You&#39;ll have to set the right attribute to equal &quot;bold&quot;, so the code will look like: <code>android:[attribute]=&quot;bold&quot;</code>.)</li>
<li>Make the <code>TextView</code> size 16sp.</li>
<li>Make the <code>TextView</code> typeface &quot;monospace.&quot;</li>
</ol>
</body><script>const previous = "one.html"</script><script src="eventHandler.js"></script><script src="linkFixer.js"></script>