<!DOCTYPE html><html lang="en"><head><style>body {
    font-family: "Roboto";
    padding: 10px;
}
h1 {
    font-size: 150%;
}
h2 {
    font-size: 140%;
}
p, li {
    font-size: 120%;
}</style><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"></head><body><h1 id="ui-101-hello-android-">UI 101: Hello Android!</h1>
<p>If you&#39;ve followed the getting started instructions,
then you&#39;re ready to build and run the template app. At this point, you should be presented with a
dialog that has a &quot;Create New Emulator&quot; button. An emulator runs on your computer and &quot;emulates&quot; a
real android device. Instead of running your template app on a real android device, you&#39;re going to
run it on an emulator.</p>
<p>Click the &quot;Create new Emulator&quot; button. Select a <code>Nexus 5</code> from the list and click through the rest
of the wizard. All the default settings are fine.</p>
<p>After you&#39;ve clicked through the wizard, you should see the Nexus 5 appear in the <em>Available Emulators</em>
list inside the <em>Select Deployment Target</em> catalogue. Click ok and wait for your emulator and app to
startup. It can take a while for the emulator to startup for the first time, but don&#39;t worry, it
should be faster for subsequent launches.</p>
<p>After the emulator launches and loads, you should see a simple app with a blue toolbar. Below the
toolbar, you should see text that says &quot;Hello world!&quot; Once you see this, congrats, you&#39;ve just run
your first Android app.</p>
<p>While we&#39;re waiting for the emulator to load, let me show you something. Notice that when you clicked
on the above link that says, &quot;click here,&quot; you saw a dialog popup asking you to create an emulator.
The &quot;click here&quot; link performed an <em>Action</em> within Android Studio. <em>Actions</em> are things you can do within Android Studio.</p>
<p>To see all the possible actions you can perform in Android Studio, press <code>Cmd + A</code> or, if you&#39;re on Windows, press <code>Ctrl + A</code>. Now, you can type the name of whatever action you want to perform and Android Studio will automatically search for an action that matches the name you&#39;re typing. Type &quot;Run&quot; into the search bar. The first action to appear in the list will, if selected, run your Android app. Don&#39;t select the action now, because you are already running an app. Instead, press escape to close the action search bar.</p>
<p><code>Cmd + A</code> (or <code>Ctrl + A</code> on Windows) is your best friend. Memorize these keyboard shortcuts so that you always have easy access to the action search bar.</p>
<p>It turns out that pressing <code>Cmd + A</code> or <code>Ctrl + A</code> is just another way of performing a particular kind of action within Android Studio. The action you&#39;re performing when you press <code>Cmd + A</code> or <code>Ctrl + A</code> is called the &quot;Go to Action Action&quot; because its an action that helps you find other actions. If that&#39;s too meta, don&#39;t worry about it. Just know this: From now on, instead of telling you &quot;press <code>Cmd + A</code> or <code>Ctrl + A</code>,&quot; I&#39;m just going to say &quot;perform the <code>Go to Action Action</code>.&quot; You should then know that you need to press <code>Cmd + A</code> on the mac or <code>Ctrl + A</code> on Windows.</p>
<p>You can also perform many actions in Android Studio by clicking on menu icons, but this is the slow way to do things. In these courses, we focus on teaching the keyboard shortcuts that will help you work more effectively on your apps within Android Studio.</p>
<p>Hopefully, you&#39;re emulator is done loading at this point and you should see an app that shows &quot;Hello world.&quot; you might be wondering, &quot;Why does the app say &#39;Hello world!&#39;?&quot; In order to answer that question, we need to open the file called <code>activity_main.xml</code>. Do this:</p>
<ol>
<li>Perform the <code>Goto Action Action</code></li>
<li>Type &quot;goto.&quot;</li>
<li>The first item that appears in the list should say &quot;file.&quot;</li>
<li>Select that option by pressing <code>Enter</code>.</li>
<li>Once you select that option, a new search bar should appear that says &quot;Enter file name.&quot; Type &quot;activity_m&quot;</li>
<li>Select the first option that appears.</li>
</ol>
<p>When you selected <code>activity_main.xml</code>, you started viewing an <strong>Android layout</strong> file.
An android layout file, describes a <code>View</code> within an Android application. At first glance,
the layout file may just look like a picture. However, the picture you see is <em>generated</em> from
the code of the layout file. The &quot;picture&quot; view of the <code>activity_main.xml</code> file is just one way
to view the file. We can see another way of viewing the file by clicking the &quot;Text&quot; tab on
the bottom left corner of Android studio.</p>
<p>Now that you&#39;ve selected the &quot;Text&quot; tab, you&#39;re looking at the code that generated the picture of your Android View. We&#39;ll explain what this code means in a second, but for now, look for the part of the text that says &quot;Hello World&quot;. Change &quot;World&quot; to &quot;Bob&quot;. Make sure that you don&#39;t accidentally delete the quotation marks on either side of the name you&#39;re typing!</p>
<p>Now, rerun the app. To do this, preform the GotoAction. Then type &quot;Run,&quot; and select the action that appears. The emulator should reload and you should see that the app now says, &quot;Hello Bob!&quot; instead of &quot;Hello World!&quot; Congrats! You&#39;ve just customized your first Android app.</p>
<h2 id="exercises-">Exercises:</h2>
<p>Get some practice changing and running your Android app. Change the app so that it says each of the following:</p>
<ol>
<li>Hello [your_first_name]!</li>
<li>Hello [your_last_name]!</li>
<li>Hello [your_middle_name]!</li>
<li>Hello [whatever_name_you_want]!</li>
</ol>
<p>Perform a GotoAction and type &quot;Run&quot; to run the app each time you&#39;ve made some changes.</p>
<p>Get some practice opening and closing files. Open a file by performing a GoToAction, selecting &quot;file&quot;, and then typing and selecting:</p>
<ol>
<li>&quot;MainActivity&quot;</li>
<li>&quot;ApplicationTest&quot;</li>
<li>&quot;ExampleUnitTest&quot;</li>
</ol>
<p>You can close each of these files you&#39;ve opened by performing a GotoAction and typing &quot;close.&quot; When you select &quot;close,&quot; the currently active file will close.</p>
</body><script>const commands = [{name: "Action", args: ["Run"]}];
const previous = "hello-android-intro.html"
const next = "hire-me-intro.html";</script><script src="eventHandler.js"></script><script src="linkFixer.js"></script><script>const ua = require('universal-analytics');
const visitor = ua('UA-79128550-1');
visitor.pageview(`/${__filename}`).send();</script></html>