<style>body {
    font-family: "Roboto";
    padding: 10px;
}
h1 {
    font-size: 150%;
}
h2 {
    font-size: 140%;
}
p, li {
    font-size: 120%;
}</style><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/><body><h1 id="welcome-to-university-android">Welcome to University Android</h1>
<p>University Android is divided into courses. This course we&#39;ll be focusing mostly on understanding how
to build basic user interfaces for Android devices. Here are the assignments/lessons for this course:</p>
<p>In &quot;Hello Android!,&quot; you&#39;ll create your very first Android app, and learn how to build and run your
apps.</p>
<p>Next, in &quot;Hire me!,&quot; you&#39;ll make a resume app, and along the way, you&#39;ll learn</p>
<ol>
<li>to build <em>static</em> views <!-- Here we'll introduce some java code --></li>
<li>to make your static views <em>interactive</em>.</li>
</ol>
<p>Finally, in &quot;Impossible Dreams,&quot; you&#39;ll build an app that allows you to
create a list of dreams you&#39;ll never obtain. This app will give you an idea of how to build
dynamic views with dynamic content.</p>
<p>Let&#39;s get started! To move to the next page, press <code>Ctrl + Shift + N</code>.</p>
</body><script>const next = "hello-android-intro.html"</script><script src="eventHandler.js"></script><script src="linkFixer.js"></script>