{
  "name": "University-Android",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "compile": "./tutorials/compile-templates.sh",
    "start": "npm run compile && electron .",
    "buildDistros": "npm run compile && node package.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/electron-quick-start.git"
  },
  "bugs": {
    "url": "https://github.com/electron/electron-quick-start/issues"
  },
  "homepage": "https://github.com/electron/electron-quick-start#readme",
  "devDependencies": {
    "electron-packager": "^7.1.0",
    "electron-prebuilt": "^1.2.0",
    "jstransformer-marked": "^1.0.1",
    "marked": "^0.3.5",
    "pug": "^2.0.0-beta3",
    "pug-cli": "^1.0.0-alpha6"
  },
  "dependencies": {
    "rxjs": "^5.0.0-beta.9",
    "universal-analytics": "^0.3.11"
  }
}
