<style>body {
    padding: 10px;
}
h1 {
    font-size: 150%;
}
h2 {
    font-size: 140%;
}
p, li {
    font-size: 120%;
}</style><body><h1 id="ui-101-hire-me-">UI 101: Hire me!</h1>
<p>In the last lesson, we spent a little bit of time understanding how Android layout files work. We saw that creating layouts with XML can be a bit tedious and it doesn&#39;t give a great idea of what the final product of our app will look like. Fortunately, there&#39;s an easier way to create Android Layout files: the Android layout designer.</p>
<p>For the remainder of this lesson, we are going to use the Android layout designer to create our layouts.</p>
</body><script>const previous = "two.html"</script><script src="eventHandler.js"></script><script src="linkFixer.js"></script>